{
  "name": "NuxtJs_sweet",
  "version": "1.0.0",
  "description": "My wonderful Nuxt.js project",
  "author": "Bluce",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/toast": "^3.0.2",
    "cross-env": "^5.2.0",
    "json-server": "^0.14.0",
    "nuxt": "^2.0.0",
    "vee-validate": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "prettier": "1.14.3"
  }
}
